# andstud

AndroidApp/: build.gradle  local.properties
AndroidApp/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidApp/app/src/androidTest/java/com/apptronix/alfred/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/apptronix/alfred/: Alfred.java  User.java
AndroidApp/app/src/main/java/com/apptronix/alfred/adapter/: ControlsAdapter.java  MainPagerAdapter.java
AndroidApp/app/src/main/java/com/apptronix/alfred/data/: DBContract.java  DBHelper.java  DBProvider.java
AndroidApp/app/src/main/java/com/apptronix/alfred/model/: Control.java  ControlsResponse.java
AndroidApp/app/src/main/java/com/apptronix/alfred/rest/: ApiClient.java  ApiInterface.java
AndroidApp/app/src/main/java/com/apptronix/alfred/service/: AuthService.java  DataService.java
AndroidApp/app/src/main/java/com/apptronix/alfred/ui/: AddControlItemActivity.java  ControlGroupFragment.java  ControlsScheduleFragment.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  createActivity.java  scheduleActivity.java
AndroidApp/app/src/main/res/drawable/: ic_add_black_24dp.xml
AndroidApp/app/src/main/res/layout/: activity_add_control_item.xml  activity_create.xml  activity_login.xml  activity_main.xml  activity_schedule.xml  control_list_item.xml  fragment_control_group.xml  fragment_controls_schedule.xml  pref_activity.xml
AndroidApp/app/src/main/res/menu/: bottom_selector.xml  main_menu.xml
AndroidApp/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
AndroidApp/app/src/main/res/xml/: pref_general.xml
AndroidApp/app/src/test/java/com/apptronix/alfred/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
PCB/: final prototype full compressed boom.pcb  final prototype with 1 hole gap between soldering lines.pcb
